Lego.EV3.WPFVote/MainWindow.xaml

<Window x:Class="Lego.EV3.WPFVote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lego.EV3.WPFVote"
        mc:Ignorable="d" Title="Lego EV3"  Height="350" Width="525" Loaded="Window_Loaded"  
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Lego.EV3.WPFVote;component/Images/walle.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            
        </Style>
       

        <Style TargetType="Image">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Ports" Height="25" Margin="28,65,9.667,70"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="Connect" ToolTip="Connect" 
                Click="Connect_Click" Margin="10,20,20,20" >
            <Image Source="/Lego.EV3.WPFVote;component/Images/connect-icon.png" />
        </Button>
        <Label x:Name="label" Content="Distancia:" Foreground="White"  Margin="28,4,57.667,0" Grid.Row="1" 
               VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="txtDistance" Content="" HorizontalAlignment="Left" Foreground="White" Margin="120,4,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="63" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="connected" Content="No conectado" HorizontalAlignment="Left" Foreground="Red" Margin="28,125,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Grid Name="arrows" Margin="10.333,135,101,105.667" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>

            <Button Name="Forward" FontFamily="WingDings" Content="&#xF0E1;" HorizontalAlignment="Left" Margin="0,9.667,0,0" VerticalAlignment="Top" Width="55"  Height="55" Grid.Row="1"/>
            <Button x:Name="Back" FontFamily="WingDings" Content="&#xF0E2;" HorizontalAlignment="Left" Margin="0,9.667,0,0" VerticalAlignment="Top" Width="55"  Height="55" Grid.Row="1" />
            <Button x:Name="Left" FontFamily="WingDings" Content="&#xF0DF;" HorizontalAlignment="Left" Margin="0,9.667,0,0" VerticalAlignment="Top" Width="55" Height="55" Grid.Row="1"/>
            <Button x:Name="Right" FontFamily="WingDings" Content="&#xF0E0;" HorizontalAlignment="Left" Margin="0,9.667,0,0" VerticalAlignment="Top" Width="55" Height="55" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
