Lego.EV3.WPF/MainWindow.xaml

<Window x:Class="Lego.EV3.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lego.EV3.WPF"
        mc:Ignorable="d"
        Title="Lego EV3" Height="350" Width="525"
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" SizeToContent="Height">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                BorderBrush="#FF252A30" 
                BorderThickness="1" Margin="0,0,19,5">
        </Border>

        <!--Row 0-->
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Ports" 
                  Height="25" Margin="0,0,5,5"/>

        <!--Row 1-->
        <Button Grid.Row="1" Grid.Column="0" x:Name="Connect" ToolTip="Connect" 
                Click="Connect_Click" Margin="10,20,20,20" >
            <Image Source="/Lego.EV3.WPF;component/Images/connect-icon.png" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Disconnect"  ToolTip="Disconnect" 
                Click="Disconnect_Click" Margin="10,20,20,20" >
            <Image Source="/Lego.EV3.WPF;component/Images/disconnect_icon.png" />
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="ClearAll" ToolTip="Clear all"  
                Click="ClearAll_Click" Margin="10,20,20,20">
            <Image Source="/Lego.EV3.WPF;component/Images/clear.png" />
        </Button>
        <Button x:Name="GetFirmwareVersion" Grid.Row="1" Grid.Column="3" ToolTip="Get Firmware"  
                Margin="10,20,20,20"
                Click="GetFirmwareVersion_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/firmware.png" />
        </Button>


        <!--Row 2-->
        <Button x:Name="PlayTone" Grid.Row="2" Grid.Column="0" ToolTip="Play Tone"  
                Click="PlayTone_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/play_tone.png" />
        </Button>
        <Button x:Name="TurnMotorPower" Grid.Row="2" Grid.Column="1" ToolTip="Turn Motor Power"
                Click="TurnMotorPower_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/engine-power-turn.png" />
        </Button>
        <Button x:Name="TurnMotorSpeed" Grid.Row="2" Grid.Column="2" ToolTip="Turn Motor Speed"
                Click="TurnMotorSpeed_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/engine-speed-turn.png" />
        </Button>
        <Button x:Name="StepMotorPower" Grid.Row="2" Grid.Column="3"  ToolTip="Step Motor Power"
                Click="StepMotorPower_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/step-engine-power.png"  />
        </Button>
        <Button x:Name="StepMotorSpeed" Grid.Row="2" Grid.Column="4"  ToolTip="Step Motor Speed"
                Click="StepMotorSpeed_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/engine-speed-step.png" />
        </Button>

        <!--Row 3-->
        <Button x:Name="TimeMotorPower" Grid.Row="3" Grid.Column="0"  ToolTip="Time Motor Power" 
                Click="TimeMotorPower_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/engine-power-time.png" />
        </Button>
        <Button x:Name="TimeMotorSpeed" Grid.Row="3" Grid.Column="1"   ToolTip="Time Motor Speed"
                Click="TimeMotorSpeed_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/engine-speed-time.png" />
        </Button>


        <Button x:Name="StopMotor" Grid.Row="3" Grid.Column="2"  ToolTip="STOP Motor"
                Click="StopMotor_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/stop-engine.png" />
        </Button>
        <Button x:Name="SetLed" Grid.Row="3" Grid.Column="3"  ToolTip="Leds"
                Click="SetLed_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/led.png" />
        </Button>
        <Button x:Name="PlaySound" Grid.Row="3" Grid.Column="4" 
                Click="PlaySound_Click"  >
            <Image Source="/Lego.EV3.WPF;component/Images/play_tone.png" />
        </Button>

        <!--Row 4-->
        <Button x:Name="Draw" Grid.Row="4" Grid.Column="0" 
                Click="Draw_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/connect-icon.png" />
        </Button>
        <Button x:Name="BatchNoReply" Grid.Row="4" Grid.Column="1" 
                Click="BatchNoReply_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/connect-icon.png" />
        </Button>
        <Button x:Name="BatchReply" Grid.Row="4" Grid.Column="2" 
                Click="BatchReply_Click" >
            <Image Source="/Lego.EV3.WPF;component/Images/connect-icon.png" />
        </Button>


        <!--Row 5-->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">

            <TextBox x:Name="Output" Height="29" VerticalContentAlignment="Center"/>

            <ListBox x:Name="InputPorts" ItemsSource="{Binding}" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
							<Run Text="Index: "/><TextBlock Text="{Binding Key}"/>
							<Run Text=", Type: "/><TextBlock Text="{Binding Value.Type}"/>
							<Run Text=", Mode: "/><TextBlock Text="{Binding Value.Mode}"/>
							<Run Text=", SI Value: "/><TextBlock Text="{Binding Value.SIValue}"/>
							<Run Text=", Raw Value: "/><TextBlock Text="{Binding Value.RawValue}"/>
							<Run Text=", Pct Value: "/><TextBlock Text="{Binding Value.PercentValue}"/>
						</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="Buttons" Margin="0,5,0,0">
			    <Run Text="Up: "/><TextBlock Text="{Binding Up}"/><LineBreak/>
			    <Run Text="Down: "/><TextBlock Text="{Binding Down}"/><LineBreak/>
			    <Run Text="Left: "/><TextBlock Text="{Binding Left}"/><LineBreak/>
			    <Run Text="Right: "/><TextBlock Text="{Binding Right}"/><LineBreak/>
			    <Run Text="Back: "/><TextBlock Text="{Binding Back}"/><LineBreak/>
			    <Run Text="Enter: "/><TextBlock Text="{Binding Enter}"/><LineBreak/>
		    </TextBlock>
        </StackPanel>

    </Grid>

    <!--<StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="Ports"/>
            <Button x:Name="Connect" Click="Connect_Click">Connect</Button>
            <Button x:Name="Disconnect" Click="Disconnect_Click">Disconnect</Button>
            <Button x:Name="ClearAll" Click="ClearAll_Click">Clear All Devices</Button>
        </StackPanel>
        <Button x:Name="GetFirmwareVersion" Click="GetFirmwareVersion_Click" Margin="454,0,-0.333,0" Height="39" Content="Get FW Version"/>
        <Button x:Name="PlayTone" Click="PlayTone_Click"  Margin="0,0,461.667,0" Height="37" Content="Play Tone"/>
        <Button x:Name="TurnMotorPower" Click="TurnMotorPower_Click">Turn Motor at Power</Button>
        <Button x:Name="TurnMotorSpeed" Click="TurnMotorSpeed_Click">Turn Motor at Speed</Button>
        <Button x:Name="StepMotorPower" Click="StepMotorPower_Click">Step Motor at Power</Button>
        <Button x:Name="StepMotorSpeed" Click="StepMotorSpeed_Click">Step Motor at Speed</Button>
        <Button x:Name="TimeMotorPower" Click="TimeMotorPower_Click">Time Motor at Power</Button>
        <Button x:Name="TimeMotorSpeed" Click="TimeMotorSpeed_Click">Time Motor at Speed</Button>
        <Button x:Name="StopMotor" Click="StopMotor_Click">Stop Motor</Button>
        <Button x:Name="SetLed" Click="SetLed_Click">Set LED</Button>
        <Button x:Name="PlaySound" Click="PlaySound_Click">Upload and Play Sound</Button>
        <Button x:Name="Draw" Click="Draw_Click">Draw on LCD</Button>
        <Button x:Name="BatchNoReply" Click="BatchNoReply_Click">Batch with No Reply</Button>
        <Button x:Name="BatchReply" Click="BatchReply_Click">Batch with Reply</Button>
        <TextBox x:Name="Output"/>
        <ListBox x:Name="InputPorts" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
							<Run Text="Index: "/><TextBlock Text="{Binding Key}"/>
							<Run Text=", Type: "/><TextBlock Text="{Binding Value.Type}"/>
							<Run Text=", Mode: "/><TextBlock Text="{Binding Value.Mode}"/>
							<Run Text=", SI Value: "/><TextBlock Text="{Binding Value.SIValue}"/>
							<Run Text=", Raw Value: "/><TextBlock Text="{Binding Value.RawValue}"/>
							<Run Text=", Pct Value: "/><TextBlock Text="{Binding Value.PercentValue}"/>
						</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="Buttons">
			<Run Text="Up: "/><TextBlock Text="{Binding Up}"/><LineBreak/>
			<Run Text="Down: "/><TextBlock Text="{Binding Down}"/><LineBreak/>
			<Run Text="Left: "/><TextBlock Text="{Binding Left}"/><LineBreak/>
			<Run Text="Right: "/><TextBlock Text="{Binding Right}"/><LineBreak/>
			<Run Text="Back: "/><TextBlock Text="{Binding Back}"/><LineBreak/>
			<Run Text="Enter: "/><TextBlock Text="{Binding Enter}"/><LineBreak/>
		</TextBlock>
    </StackPanel>-->
</Window>
