Lego.EV3.WP/MainPage.xaml

<Page
	x:Class="Lego.EV3.WP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Lego.EV3.WP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="LEGO App"  Margin="12,0" />
			<TextBlock Text="page name" Margin="9,-7,0,0"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox x:Name="Ports"/>
					<Button x:Name="ConnectButton" Click="Connect_Click">Connect</Button>
					<Button x:Name="DisconnectButton" Click="Disconnect_Click">Disconnect</Button>
				</StackPanel>
				<TextBox x:Name="Output"/>
				<Button x:Name="PlayTone" Click="PlayTone_Click">Play Tone</Button>
				<Button x:Name="GetFirmwareVersion" Click="GetFirmwareVersion_Click">Get FW Version</Button>
				<Button x:Name="TurnMotorPower" Click="TurnMotorPower_Click">Turn Motor at Power</Button>
				<Button x:Name="TurnMotorSpeed" Click="TurnMotorSpeed_Click">Turn Motor at Speed</Button>
				<Button x:Name="StepMotorPower" Click="StepMotorPower_Click">Step Motor at Power</Button>
				<Button x:Name="StepMotorSpeed" Click="StepMotorSpeed_Click">Step Motor at Speed</Button>
				<Button x:Name="TimeMotorPower" Click="TimeMotorPower_Click">Time Motor at Power</Button>
				<Button x:Name="TimeMotorSpeed" Click="TimeMotorSpeed_Click">Time Motor at Speed</Button>
				<Button x:Name="StopMotor" Click="StopMotor_Click">Stop Motor</Button>
				<Button x:Name="SetLed" Click="SetLed_Click">Set LED</Button>
				<Button x:Name="PlaySound" Click="PlaySound_Click">Upload and Play Sound</Button>
				<Button x:Name="Draw" Click="Draw_Click">Draw on LCD</Button>

				<Button x:Name="BatchNoReply" Click="BatchNoReply_Click">Batch with No Reply</Button>
				<Button x:Name="BatchReply" Click="BatchReply_Click">Batch with Reply</Button>
				<ListBox x:Name="InputPorts" ItemsSource="{Binding}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock>
							<Run Text="InputPort: "/><Run Text="{Binding Key}"/>
							<Run Text=", Type: "/><Run Text="{Binding Value.Type}"/>
							<Run Text=", Mode: "/><Run Text="{Binding Value.Mode}"/>
							<Run Text=", Value: "/><Run Text="{Binding Value.SIValue}"/>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
